# FileConversion

./: .gitignore  pom.xml
src/main/java/: Convertation.java  ReadAndWriteImage.java  ThumbnailExample.java
